# Usa Chrome por defecto
webdriver.driver = chrome
webdriver.chrome.driver = C:/WebDriver/chromedriver.exe


# Modo sin cabeza (false para ver el navegador)
headless.mode = false

# Apagar reportes en vivo (esto te salvó de muchos errores)
serenity.live = false

# Información del proyecto
serenity.project.name = Flujo de Compra E2E con Serenity Screenplay

# URL base del sitio bajo prueba
webdriver.base.url = http://opencart.abstracta.us/

# Capturas de pantalla
serenity.take.screenshots = FOR_FAILURES

# Paquete raíz
serenity.test.root = org.start.serenity.features

# Tamaño del navegador (esto es excelente para evitar errores de layout en UI)
serenity.browser.height = 1080
serenity.browser.width = 1920
